.nav__list {
  font-size: 16px;
  line-height: 60px;
}

.nav__item a {
  color: var(--text);
}

.modal-content {
  border-radius: 0;
  height: 100vh;
}

.button-primary {
  background-color: white;
  color: #1a4bc2;
  font-weight: 600;
  border-radius: 15px;
  border: 1px solid #1a4bc2;
}
.button-primary:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.45);
}

.text-primary {
  color: #233142 !important;
}

.text-gray {
  color: #7b8796 !important;
}

.bg-primary-ct {
  background-color: #1a4bc2;
}

.text-primary-blue {
  color: #1a4bc2;
}

.content-check {
  background-image: url(/image/slide-check.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 28px;
  height: 24px;
  display: block;
  position: absolute;
  left: -40px;
  top: -4px;
}

.fs-48 {
  font-size: 48px;
}

.fs-32 {
  font-size: 32px;
}

.fs-18 {
  font-size: 18px;
}

.hover {
  color: white;
}
.hover:hover {
  color: #ff2739;
}

.card {
  border: none;
  align-items: center;
  gap: 50px;
  padding: 25px;
  cursor: pointer;
}
.card > img {
  width: 150px;
  padding: 20px;
  border-radius: 100%;
  box-shadow: 0 10px 20px 0 rgba(218, 225, 233, 0.45);
  background-color: white;
}
.card:hover .content {
  color: white !important;
}
.card:hover .title {
  color: white !important;
}
.card:hover {
  background: #0049b8;
  border-radius: 24px;
  box-shadow: 0 10px 20px 0 rgba(148, 162, 177, 0.45);
  cursor: pointer;
  color: white;
  transition: all 0.2s linear;
}

/*# sourceMappingURL=app.css.map */
